<!DOCTYPE html>
<link href="style.css" rel="stylesheet" type="text/css">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Start page</title>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item"></div>
            <div class="grid-item navigation">
            <a class="navbar-brand"><img src="calc.png"
                                     alt="png"
                                     width="70"></a>
                <nav>
                    <a href="login.html">Log in</a> | Start page | <a href="register.html">Register</a>
                </nav>
            </div>
            <div class="grid-item"></div>
        </div>

        
        <header>
          <h3>Hello dear friend</h3>
        </header>


        <div class="grid">
            <div class="grid-item"></div>
            <div class="about">
              Hello, this is the start page of our calculator, to continue please login to your profile or register.
            </div>
            <div class="grid-item"></div>
        </div>

    </body>
</html>